[gd_scene load_steps=4 format=3 uid="uid://b3wt5jklv5kfm"]

[ext_resource type="PackedScene" uid="uid://bcqmasf81enlv" path="res://player/player.tscn" id="1_6xmxd"]
[ext_resource type="Script" uid="uid://dg4uw4yqpe6hx" path="res://world/world.gd" id="1_4717r"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tcf2h"]

[node name="World" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4717r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_tcf2h")

[node name="Player" parent="." instance=ExtResource("1_6xmxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
